{
  "name": "Portal de pacientes - Dr Rafael Lara",
  "short_name": "Portal Pacientes",
  "description": "Acompanhe glicemia, exames e documentos com suporte offline.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar glicemia",
      "short_name": "Glicemia",
      "url": "/glicemia"
    },
    {
      "name": "Enviar exame",
      "short_name": "Exames",
      "url": "/exames"
    }
  ]
}
